{
  "files": [],
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "node"
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
